
{ 
    crc :  5993865665830233914  , 
    ccp_crc :  0  , 
    cmdline : " -wto 64cdf356c1e54207beece633043686d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seller_machine_sim_behav xil_defaultlib.seller_machine_sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seller_machine_sim_behav/xsimk.exe\"   \"xsim.dir/seller_machine_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seller_machine_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 